# ============================================================
#  Iris Flower Classification using Decision Tree
#  Machine Learning Assignment – Undergraduate CSE
# ============================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier, plot_tree, export_text
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import (accuracy_score, classification_report,
                             confusion_matrix, ConfusionMatrixDisplay)
from sklearn.preprocessing import LabelEncoder

# ─────────────────────────────────────────────
# 1. LOAD DATASET
# ─────────────────────────────────────────────
iris = load_iris()
X = pd.DataFrame(iris.data, columns=iris.feature_names)
y = pd.Series(iris.target)
target_names = iris.target_names  # ['setosa', 'versicolor', 'virginica']

print("=" * 60)
print("            IRIS DATASET OVERVIEW")
print("=" * 60)
print(f"Shape       : {X.shape}  (150 rows, 4 features)")
print(f"Classes     : {list(target_names)}")
print(f"Missing vals: {X.isnull().sum().sum()}")
print("\nFirst 5 rows:")
df_full = X.copy()
df_full['species'] = [target_names[i] for i in y]
print(df_full.head().to_string(index=True))

# ─────────────────────────────────────────────
# 2. EXPLORATORY DATA ANALYSIS
# ─────────────────────────────────────────────
print("\n" + "=" * 60)
print("          EXPLORATORY DATA ANALYSIS")
print("=" * 60)

print("\nDescriptive Statistics:")
print(X.describe().round(2).to_string())

print("\nClass Distribution:")
print(df_full['species'].value_counts())

# ─────────────────────────────────────────────
# 3. FEATURE ENGINEERING
# ─────────────────────────────────────────────
print("\n" + "=" * 60)
print("          FEATURE ENGINEERING")
print("=" * 60)

# Derived features (experimental — not used in final model)
X_eng = X.copy()
X_eng['petal_area']  = X['petal length (cm)'] * X['petal width (cm)']
X_eng['sepal_area']  = X['sepal length (cm)'] * X['sepal width (cm)']
print("Derived features created: petal_area, sepal_area")
print("(Correlation with existing features is high — excluded from final model)")

# ─────────────────────────────────────────────
# 4. TRAIN-TEST SPLIT
# ─────────────────────────────────────────────
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.20, random_state=42, stratify=y
)
print(f"\nTraining samples : {len(X_train)}")
print(f"Testing samples  : {len(X_test)}")

# ─────────────────────────────────────────────
# 5. MODEL TRAINING
# ─────────────────────────────────────────────
print("\n" + "=" * 60)
print("            MODEL TRAINING")
print("=" * 60)

model = DecisionTreeClassifier(criterion='gini', max_depth=4, random_state=42)
model.fit(X_train, y_train)
print("Decision Tree trained (criterion=gini, max_depth=4)")

print("\nDecision Tree Rules:")
print(export_text(model, feature_names=list(X.columns)))

# ─────────────────────────────────────────────
# 6. FEATURE IMPORTANCE
# ─────────────────────────────────────────────
print("=" * 60)
print("          FEATURE IMPORTANCE")
print("=" * 60)
importances = model.feature_importances_
for feat, imp in sorted(zip(X.columns, importances), key=lambda x: -x[1]):
    bar = "█" * int(imp * 40)
    print(f"  {feat:<28} {imp:.4f}  {bar}")

# ─────────────────────────────────────────────
# 7. MODEL EVALUATION
# ─────────────────────────────────────────────
print("\n" + "=" * 60)
print("           MODEL EVALUATION")
print("=" * 60)

y_pred = model.predict(X_test)
acc = accuracy_score(y_test, y_pred)
print(f"\nTest Accuracy : {acc * 100:.2f}%")

print("\nClassification Report:")
print(classification_report(y_test, y_pred, target_names=target_names))

cv_scores = cross_val_score(model, X, y, cv=5)
print(f"5-Fold CV Accuracy : {cv_scores.mean() * 100:.2f}%  (+/- {cv_scores.std() * 100:.2f}%)")
print(f"Per-fold scores    : {[round(s, 3) for s in cv_scores]}")

# ─────────────────────────────────────────────
# 8. VISUALIZATIONS
# ─────────────────────────────────────────────
fig = plt.figure(figsize=(20, 14))

# -- (a) Pairplot substitute: scatter matrix of 2 key features per class --
ax1 = fig.add_subplot(2, 3, 1)
colors = ['#e74c3c', '#2ecc71', '#3498db']
for i, name in enumerate(target_names):
    mask = y == i
    ax1.scatter(X.loc[mask, 'petal length (cm)'],
                X.loc[mask, 'petal width (cm)'],
                label=name, color=colors[i], alpha=0.7, edgecolors='k', s=50)
ax1.set_xlabel("Petal Length (cm)")
ax1.set_ylabel("Petal Width (cm)")
ax1.set_title("Petal Features by Class")
ax1.legend()

# -- (b) Sepal scatter --
ax2 = fig.add_subplot(2, 3, 2)
for i, name in enumerate(target_names):
    mask = y == i
    ax2.scatter(X.loc[mask, 'sepal length (cm)'],
                X.loc[mask, 'sepal width (cm)'],
                label=name, color=colors[i], alpha=0.7, edgecolors='k', s=50)
ax2.set_xlabel("Sepal Length (cm)")
ax2.set_ylabel("Sepal Width (cm)")
ax2.set_title("Sepal Features by Class")
ax2.legend()

# -- (c) Feature importance bar chart --
ax3 = fig.add_subplot(2, 3, 3)
feat_labels = ['Sepal\nLength', 'Sepal\nWidth', 'Petal\nLength', 'Petal\nWidth']
bars = ax3.bar(feat_labels, importances, color=['#3498db','#e74c3c','#2ecc71','#f39c12'],
               edgecolor='k', linewidth=0.7)
ax3.set_title("Feature Importance (Gini)")
ax3.set_ylabel("Importance Score")
for bar, val in zip(bars, importances):
    ax3.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.01,
             f'{val:.3f}', ha='center', va='bottom', fontsize=9)

# -- (d) Confusion Matrix --
ax4 = fig.add_subplot(2, 3, 4)
cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=target_names)
disp.plot(ax=ax4, colorbar=False, cmap='Blues')
ax4.set_title("Confusion Matrix")

# -- (e) CV scores bar --
ax5 = fig.add_subplot(2, 3, 5)
ax5.bar(range(1, 6), cv_scores * 100, color='#9b59b6', edgecolor='k', linewidth=0.7)
ax5.axhline(cv_scores.mean() * 100, color='red', linestyle='--', label=f'Mean: {cv_scores.mean()*100:.1f}%')
ax5.set_xlabel("Fold")
ax5.set_ylabel("Accuracy (%)")
ax5.set_title("5-Fold Cross-Validation")
ax5.set_ylim(80, 105)
ax5.legend()
for i, v in enumerate(cv_scores):
    ax5.text(i + 1, v * 100 + 0.5, f'{v*100:.1f}%', ha='center', fontsize=9)

# -- (f) Decision Tree visualization --
ax6 = fig.add_subplot(2, 3, 6)
plot_tree(model, feature_names=list(X.columns), class_names=list(target_names),
          filled=True, rounded=True, ax=ax6, fontsize=7, impurity=True)
ax6.set_title("Decision Tree (max_depth=4)")

plt.suptitle("Iris Dataset – Decision Tree Classification", fontsize=16, fontweight='bold', y=1.01)
plt.tight_layout()
plt.savefig("iris_results.png", dpi=150, bbox_inches='tight')
print("\nPlot saved as iris_results.png")
plt.show()

# ─────────────────────────────────────────────
# 9. SAMPLE PREDICTIONS
# ─────────────────────────────────────────────
print("\n" + "=" * 60)
print("          SAMPLE PREDICTIONS")
print("=" * 60)
samples = pd.DataFrame([
    [5.1, 3.5, 1.4, 0.2],   # expected: setosa
    [6.0, 2.9, 4.5, 1.5],   # expected: versicolor
    [6.7, 3.0, 5.2, 2.3],   # expected: virginica
], columns=iris.feature_names)

preds = model.predict(samples)
print(f"\n{'Input':<45} {'Predicted'}")
print("-" * 60)
for i, (_, row) in enumerate(samples.iterrows()):
    vals = ', '.join([f"{v}" for v in row.values])
    print(f"  [{vals}]  →  {target_names[preds[i]]}")
